<!DOCTYPE html>
<!--
....todo list....
TODO make wireframes on paper at least 4 to 8 ideas
TODO plan out css in inkscape
TODO see if i need to structure things bootstrap
TODO Do jquery stuff for css
TODO css
TODO HTML?
-->
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Font Awsome library -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="js/script.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>What's the Weather Like</title>

</head>

<body>
    <div class="title">What's the Weather Like in My Area?</div>
          <div id="weather-icon">NULL</div> <div id="temperature">0&#176C</div>
    <div id="current-location">UNKNOWN</div> <div id="sky">sky: UNKNOWN</div> <div id="wind-speed">wind-speed 0.0 m/s</div>
    <div class="my-name"><a href="https://alexgooz.github.io/" target="_blank">by Alex Guesnon</a></div>
</body>

</html>
